[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/bosses/storm_eagle_boss.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/EnemyWindShot.tscn" id="2_projectile"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Texture2D" path="res://assets/placeholders/bosses/storm_eagle_96x96.svg" id="5_sprite"]
[ext_resource type="Texture2D" path="res://assets/placeholders/bosses/storm_tornado_16x12.svg" id="6_attack"]

[sub_resource type="RectangleShape2D" id="1_hurtbox_shape"]
size = Vector2(58, 56)

[sub_resource type="RectangleShape2D" id="2_contact_shape"]
size = Vector2(64, 58)

[node name="StormEagleBoss" type="Node2D"]
script = ExtResource("1_boss")
projectile_scene = ExtResource("2_projectile")
phase_one_speed = 72.0
phase_two_speed = 104.0
phase_one_attack_interval = 1.05
phase_two_attack_interval = 0.7
phase_two_burst_count = 3
phase_two_burst_spacing = 0.12
patrol_distance = 154.0
projectile_damage = 2
projectile_speed = 320.0
projectile_lifetime = 1.2
projectile_knockback = Vector2(170, -40)
projectile_weapon_id = &"storm_eagle_wind"
projectile_attack_id = &"storm_tornado"
projectile_color = Color(0.62, 0.98, 0.78, 1)
contact_damage = 3
contact_knockback = Vector2(210, -80)
contact_weapon_id = &"storm_eagle_dash"
phase_two_tint = Color(0.9, 1, 0.92, 1)
defeated_tint = Color(0.54, 0.68, 0.58, 1)

[node name="VisualRoot" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0, -8)
texture = ExtResource("5_sprite")

[node name="AttackMarker" type="Sprite2D" parent="VisualRoot"]
position = Vector2(26, -18)
texture = ExtResource("6_attack")
modulate = Color(0.94, 1, 0.95, 0.8)

[node name="PhaseLabel" type="Label" parent="VisualRoot"]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -66.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.956863, 1, 0.890196, 1)
text = "WAITING"

[node name="StatusLabel" type="Label" parent="VisualRoot"]
offset_left = -84.0
offset_top = -64.0
offset_right = 84.0
offset_bottom = -42.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.87451, 0.980392, 0.901961, 1)
text = "WAITING"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 12
team = &"enemy"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("4_hurtbox")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("1_hurtbox_shape")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(0, -4)
shape = SubResource("2_contact_shape")

[node name="AttackOrigin" type="Marker2D" parent="."]
position = Vector2(28, -18)
