[gd_scene load_steps=6 format=3 uid="uid://cthsm8ou5g7er"]

[ext_resource type="PackedScene" uid="uid://bl4epurphqhdx" path="res://enemies/asteroids/asteroid_base.tscn" id="1_xikxm"]
[ext_resource type="Script" uid="uid://bphfcnjh5orrs" path="res://enemies/asteroids/asteroid.gd" id="2_xikxm"]
[ext_resource type="PackedScene" uid="uid://ce0t7u6f6lhy3" path="res://enemies/asteroids/asteroid_small/asteroid_small_02.tscn" id="3_v1itk"]
[ext_resource type="Texture2D" uid="uid://cyqg4gk0d65mp" path="res://enemies/asteroids/asteroid_medium/asteroid_medium_02.png" id="3_xikxm"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="4_1k0nr"]

[node name="AsteroidMedium_02" instance=ExtResource("1_xikxm")]
script = ExtResource("2_xikxm")
_asteroid_child = ExtResource("3_v1itk")
_child_amount = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_xikxm")

[node name="Area2D" parent="." index="1"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-16, -15, 9, -20, 23, -2, 7, 21, -8, 19, -23, 5)

[node name="MoveForward2D" parent="." index="2" instance=ExtResource("4_1k0nr")]
