[gd_scene format=3 uid="uid://c8ow233"]

[ext_resource type="Script" path="res://scenes/rooms/overworld/overworld_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/overworld/overworld_4_1.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/skull_rock.gd" id="3_rock"]

[node name="overworld_4_1" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")
biome = &"mountain"

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.5, 0.45, 0.4, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SkullRock1" type="StaticBody2D" parent="Entities"]
position = Vector2(120, 100)
collision_layer = 1
collision_mask = 0
script = ExtResource("3_rock")

[node name="SkullRock2" type="StaticBody2D" parent="Entities"]
position = Vector2(136, 100)
collision_layer = 1
collision_mask = 0
script = ExtResource("3_rock")

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 112)

[node name="Transitions" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.9, 0.88, 0.95, 1)
