[gd_scene format=3 uid="uid://c8ow232"]

[ext_resource type="Script" path="res://scenes/rooms/overworld/overworld_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/overworld/overworld_4_0.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 8)

[node name="overworld_4_0" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")
biome = &"mountain"

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.5, 0.45, 0.4, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 112)

[node name="from_cave" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 72)

[node name="Transitions" type="Node2D" parent="."]

[node name="CaveDoor" type="Area2D" parent="Transitions"]
position = Vector2(128, 56)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"cave_02"
target_entry_point = &"from_overworld"
transition_style = &"iris"
trigger_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/CaveDoor"]
shape = SubResource("door_shape")

[node name="Walls" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.9, 0.88, 0.95, 1)
