[gd_scene format=3 uid="uid://c8ow236"]

[ext_resource type="Script" path="res://scenes/rooms/overworld/overworld_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/overworld/overworld_4_4.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/bush.gd" id="3_bush"]
[ext_resource type="Script" path="res://scenes/objects/chest.gd" id="4_chest"]
[ext_resource type="Resource" path="res://resources/items/pickups/heart_piece.tres" id="5_hp"]

[node name="overworld_4_4" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")
biome = &"graveyard"

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.3, 0.3, 0.25, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush1" type="StaticBody2D" parent="Entities"]
position = Vector2(192, 144)
script = ExtResource("3_bush")

[node name="Bush2" type="StaticBody2D" parent="Entities"]
position = Vector2(208, 144)
script = ExtResource("3_bush")

[node name="Bush3" type="StaticBody2D" parent="Entities"]
position = Vector2(200, 160)
script = ExtResource("3_bush")

[node name="HeartPieceChest" type="StaticBody2D" parent="Entities"]
position = Vector2(200, 144)
collision_layer = 1
script = ExtResource("4_chest")
item = ExtResource("5_hp")
persist_id = &"chest_heart_piece_graveyard"

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 112)

[node name="Transitions" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8, 0.78, 0.85, 1)
