[gd_scene load_steps=3 format=3 uid="uid://b00world11000001"]

[ext_resource type="PackedScene" path="res://scenes/level_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="2_plat"]

[node name="World11" instance=ExtResource("1_base")]

[node name="Platform" parent="." instance=ExtResource("2_plat")]
position = Vector2(256, 320)

[node name="Platform2" parent="." instance=ExtResource("2_plat")]
position = Vector2(512, 320)

[node name="Platform3" parent="." instance=ExtResource("2_plat")]
position = Vector2(768, 320)
