[gd_scene format=3 uid="uid://b00p8kn1u7ror"]

[ext_resource type="Script" uid="uid://bicfj7tonwv8o" path="res://scripts/dialogue_box.gd" id="3"]
[ext_resource type="Resource" path="res://dialogue/npc_greeting.tres" id="6"]
[ext_resource type="Script" uid="uid://dlk883m0vxoad" path="res://scripts/camera.gd" id="7"]
[ext_resource type="Script" uid="uid://ch2bcunsyk2ec" path="res://scripts/battle_manager.gd" id="9"]
[ext_resource type="Script" uid="uid://c6dufrjwasotr" path="res://scripts/battle_ui.gd" id="10"]
[ext_resource type="Resource" path="res://enemies/imp.tres" id="12"]
[ext_resource type="AudioStream" uid="uid://bxum55h68h5oi" path="res://music/battle.ogg" id="13"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="17"]

[sub_resource type="RectangleShape2D" id="wall_top_shape"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="wall_bottom_shape"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(32, 480)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(32, 480)

[node name="DebugRoom" type="Node2D" unique_id=239341746]

[node name="Floor" type="ColorRect" parent="." unique_id=1182391272]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.769, 0.659, 0.51, 1)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=901859173]
position = Vector2(320, 16)

[node name="WallTopRect" type="ColorRect" parent="WallTop" unique_id=1964888295]
offset_left = -320.0
offset_top = -16.0
offset_right = 320.0
offset_bottom = 16.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=568151395]
shape = SubResource("wall_top_shape")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=233187063]
position = Vector2(320, 464)

[node name="WallBottomRect" type="ColorRect" parent="WallBottom" unique_id=212820730]
offset_left = -320.0
offset_top = -16.0
offset_right = 320.0
offset_bottom = 16.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=60242008]
shape = SubResource("wall_bottom_shape")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=471314999]
position = Vector2(16, 240)

[node name="WallLeftRect" type="ColorRect" parent="WallLeft" unique_id=679595217]
offset_left = -16.0
offset_top = -240.0
offset_right = 16.0
offset_bottom = 240.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1011158881]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1727966875]
position = Vector2(624, 240)

[node name="WallRightRect" type="ColorRect" parent="WallRight" unique_id=124098777]
offset_left = -16.0
offset_top = -240.0
offset_right = 16.0
offset_bottom = 240.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1075608090]
shape = SubResource("wall_right_shape")

[node name="Camera" type="Camera2D" parent="." unique_id=731743553]
position = Vector2(320, 240)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("7")
target = NodePath("../Player")

[node name="Player" parent="." unique_id=633737731 instance=ExtResource("15")]
position = Vector2(200, 240)

[node name="NPC" parent="." unique_id=11486791 instance=ExtResource("16")]
position = Vector2(400, 240)
dialogue = ExtResource("6")

[node name="Enemy" parent="." unique_id=1123268754 instance=ExtResource("17")]
position = Vector2(505, 330)
data = ExtResource("12")

[node name="DialogueBox" type="CanvasLayer" parent="." unique_id=1105817813]
layer = 10
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="DialogueBox" unique_id=1451476651]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/PanelContainer" unique_id=353759386]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/PanelContainer/MarginContainer" unique_id=1732332972]
layout_mode = 2

[node name="NameLabel" type="Label" parent="DialogueBox/PanelContainer/MarginContainer/VBoxContainer" unique_id=2037366585]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="TextLabel" type="Label" parent="DialogueBox/PanelContainer/MarginContainer/VBoxContainer" unique_id=969590525]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="BattleManager" type="Node" parent="." unique_id=1840860702]
script = ExtResource("9")
player_path = NodePath("../Player")
battle_music = ExtResource("13")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1160812227]
layer = 20
script = ExtResource("10")
battle_manager_path = NodePath("../BattleManager")

[node name="Root" type="Control" parent="BattleUI" unique_id=1740130647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattlePanel" type="PanelContainer" parent="BattleUI/Root" unique_id=2143794074]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/Root/BattlePanel" unique_id=1915210054]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/Root/BattlePanel/MarginContainer" unique_id=1368400529]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="BattleUI/Root/BattlePanel/MarginContainer/VBoxContainer" unique_id=1793889745]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EnemyLabel" type="Label" parent="BattleUI/Root/BattlePanel/MarginContainer/VBoxContainer/TopRow" unique_id=738628354]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Imp"

[node name="EnemyHPBar" type="ProgressBar" parent="BattleUI/Root/BattlePanel/MarginContainer/VBoxContainer/TopRow" unique_id=907759886]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="BattleUI/Root/BattlePanel/MarginContainer/VBoxContainer/TopRow" unique_id=1810944198]
custom_minimum_size = Vector2(220, 24)
layout_mode = 2
show_percentage = false

[node name="PlayerHPLabel" type="Label" parent="BattleUI/Root/BattlePanel/MarginContainer/VBoxContainer" unique_id=193003952]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Crono HP: 70 / 70"

[node name="CommandMenu" type="PanelContainer" parent="BattleUI/Root" unique_id=1573842237]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -236.0
offset_right = -24.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/Root/CommandMenu" unique_id=1099162468]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="AttackLabel" type="Label" parent="BattleUI/Root/CommandMenu/MarginContainer" unique_id=1670936746]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "> Attack"

[node name="ResultsLabel" type="Label" parent="BattleUI/Root" unique_id=1689964621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "EXP +10   G +5   TP +1"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="BattleUI/Root" unique_id=1329750309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
