[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/level/kill_zone.gd" id="3_killzone"]
[ext_resource type="Script" path="res://scripts/level/parallax_controller.gd" id="4_parallax"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/objects/question_block.tscn" id="6_qblock"]
[ext_resource type="PackedScene" path="res://scenes/objects/brick_block.tscn" id="7_brick"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="8_coin"]

[sub_resource type="Shader" id="Shader_sky"]
code = "shader_type canvas_item;

uniform vec4 top_color : source_color = vec4(0.35, 0.65, 0.95, 1.0);
uniform vec4 bottom_color : source_color = vec4(0.20, 0.45, 0.85, 1.0);

void fragment() {
	COLOR = mix(top_color, bottom_color, UV.y);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = SubResource("Shader_sky")
shader_parameter/top_color = Color(0.35, 0.65, 0.95, 1)
shader_parameter/bottom_color = Color(0.2, 0.45, 0.85, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killzone"]
size = Vector2(3392, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounds"]
size = Vector2(16, 448)

[sub_resource type="Environment" id="Environment_bloom"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.1
glow_blend_mode = 0

[node name="World_1_1" type="Node2D"]
script = ExtResource("1_level")
level_width_tiles = 212
ground_row = 12

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="SkyGradient" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_sky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ParallaxDecor" type="Node2D" parent="Background"]
script = ExtResource("4_parallax")

[node name="TileMapLayer_Ground" type="TileMapLayer" parent="."]

[node name="Blocks" type="Node2D" parent="."]

[node name="QBlock_16_8" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(264, 144)
contents = &"coin"

[node name="Brick_20_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(328, 144)

[node name="QBlock_21_8" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(344, 144)
contents = &"mushroom"

[node name="Brick_22_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(360, 144)

[node name="QBlock_23_8" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(376, 144)
contents = &"coin"

[node name="Brick_24_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(392, 144)

[node name="QBlock_22_4" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(360, 80)
contents = &"coin"

[node name="Brick_78_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(1256, 144)

[node name="Brick_79_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(1272, 144)

[node name="QBlock_80_8" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(1288, 144)
contents = &"fire_flower"

[node name="Brick_81_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(1304, 144)

[node name="MultiCoin_130_8" parent="Blocks" instance=ExtResource("7_brick")]
position = Vector2(2088, 144)
coin_count = 8

[node name="Pipes" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Coin_10_11" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(168, 184)

[node name="Coin_12_11" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(200, 184)

[node name="Coin_30_7" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(488, 120)

[node name="Coin_31_7" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(504, 120)

[node name="Coin_32_7" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(520, 120)

[node name="Coin_100_8" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(1608, 136)

[node name="Coin_101_8" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(1624, 136)

[node name="Enemies" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(1696, 256)
script = ExtResource("3_killzone")

[node name="KillShape" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_killzone")

[node name="LevelBounds" type="StaticBody2D" parent="."]
position = Vector2(-8, 112)
collision_layer = 1
collision_mask = 0

[node name="BoundsShape" type="CollisionShape2D" parent="LevelBounds"]
shape = SubResource("RectangleShape2D_bounds")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(48, 192)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bloom")
