[gd_scene format=3 uid="uid://wyxy0cynt2mu"]

[ext_resource type="Script" uid="uid://bmtm45l8dnhcn" path="res://scripts/level/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://b3e14k2o5frpw" path="res://scripts/level/kill_zone.gd" id="3_killzone"]
[ext_resource type="Script" uid="uid://dwsf60yombs0x" path="res://scripts/level/parallax_controller.gd" id="4_parallax"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/objects/question_block.tscn" id="6_qblock"]
[ext_resource type="PackedScene" path="res://scenes/objects/brick_block.tscn" id="7_brick"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="8_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/hidden_block.tscn" id="9_hidden"]
[ext_resource type="PackedScene" path="res://scenes/enemies/goomba.tscn" id="10_goomba"]
[ext_resource type="PackedScene" path="res://scenes/enemies/koopa.tscn" id="11_koopa"]
[ext_resource type="Script" path="res://scripts/level/enemy_spawner.gd" id="12_spawner"]
[ext_resource type="Script" path="res://scripts/effects/effects_manager.gd" id="13_effects"]
[ext_resource type="Resource" path="res://resources/config/effects_default.tres" id="14_fx_config"]
[ext_resource type="PackedScene" path="res://scenes/objects/pipe.tscn" id="15_pipe"]
[ext_resource type="PackedScene" path="res://scenes/objects/flagpole.tscn" id="16_flagpole"]
[ext_resource type="PackedScene" path="res://scenes/objects/castle.tscn" id="17_castle"]
[ext_resource type="PackedScene" path="res://scenes/enemies/piranha_plant.tscn" id="18_piranha"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="19_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="20_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_complete.tscn" id="21_complete"]

[sub_resource type="Shader" id="Shader_sky"]
code = "shader_type canvas_item;

uniform vec4 top_color : source_color = vec4(0.35, 0.65, 0.95, 1.0);
uniform vec4 bottom_color : source_color = vec4(0.20, 0.45, 0.85, 1.0);

void fragment() {
	COLOR = mix(top_color, bottom_color, UV.y);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = SubResource("Shader_sky")
shader_parameter/top_color = Color(0.35, 0.65, 0.95, 1)
shader_parameter/bottom_color = Color(0.2, 0.45, 0.85, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killzone"]
size = Vector2(3392, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounds"]
size = Vector2(16, 448)

[sub_resource type="Environment" id="Environment_bloom"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="World_1_1" type="Node2D" unique_id=686316501]
script = ExtResource("1_level")

[node name="Background" type="CanvasLayer" parent="." unique_id=1206747224]
layer = -1

[node name="SkyGradient" type="ColorRect" parent="Background" unique_id=738234967]
material = SubResource("ShaderMaterial_sky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ParallaxDecor" type="Node2D" parent="Background" unique_id=354653872]
script = ExtResource("4_parallax")

[node name="TileMapLayer_Ground" type="TileMapLayer" parent="." unique_id=234901537]

[node name="Blocks" type="Node2D" parent="." unique_id=1371528365]

[node name="QBlock_16_8" parent="Blocks" unique_id=146423386 instance=ExtResource("6_qblock")]
position = Vector2(264, 144)

[node name="Brick_20_8" parent="Blocks" unique_id=866970577 instance=ExtResource("7_brick")]
position = Vector2(328, 144)

[node name="QBlock_21_8" parent="Blocks" unique_id=2013072333 instance=ExtResource("6_qblock")]
position = Vector2(344, 144)
contents = &"mushroom"

[node name="Brick_22_8" parent="Blocks" unique_id=1878387501 instance=ExtResource("7_brick")]
position = Vector2(360, 144)

[node name="QBlock_23_8" parent="Blocks" unique_id=1872800328 instance=ExtResource("6_qblock")]
position = Vector2(376, 144)

[node name="Brick_24_8" parent="Blocks" unique_id=850586543 instance=ExtResource("7_brick")]
position = Vector2(392, 144)

[node name="QBlock_22_4" parent="Blocks" unique_id=2002081622 instance=ExtResource("6_qblock")]
position = Vector2(360, 80)

[node name="Brick_78_8" parent="Blocks" unique_id=411711284 instance=ExtResource("7_brick")]
position = Vector2(1256, 144)

[node name="Brick_79_8" parent="Blocks" unique_id=1220272543 instance=ExtResource("7_brick")]
position = Vector2(1272, 144)

[node name="QBlock_80_8" parent="Blocks" unique_id=7225851 instance=ExtResource("6_qblock")]
position = Vector2(1288, 144)
contents = &"fire_flower"

[node name="QBlock_80_9" parent="Blocks" unique_id=2016283225 instance=ExtResource("6_qblock")]
position = Vector2(446, 144)
contents = &"fire_flower"

[node name="Brick_81_8" parent="Blocks" unique_id=201134959 instance=ExtResource("7_brick")]
position = Vector2(1304, 144)

[node name="MultiCoin_130_8" parent="Blocks" unique_id=2134825945 instance=ExtResource("7_brick")]
position = Vector2(2088, 144)
coin_count = 8

[node name="MultiCoin_130_9" parent="Blocks" unique_id=1624076947 instance=ExtResource("7_brick")]
position = Vector2(201, 145)
coin_count = 8

[node name="Hidden_18_4" parent="Blocks" unique_id=1932363205 instance=ExtResource("9_hidden")]
position = Vector2(296, 80)
contents = &"1up"

[node name="QBlock_Star_64" parent="Blocks" instance=ExtResource("6_qblock")]
position = Vector2(1032, 144)
contents = &"starman"

[node name="Pipes" type="Node2D" parent="." unique_id=1592643868]

[node name="Pipe_28" parent="Pipes" instance=ExtResource("15_pipe")]
position = Vector2(464, 192)

[node name="Pipe_38" parent="Pipes" instance=ExtResource("15_pipe")]
position = Vector2(624, 192)
pipe_height = 3

[node name="Pipe_46" parent="Pipes" instance=ExtResource("15_pipe")]
position = Vector2(752, 192)
pipe_height = 4

[node name="Pipe_57" parent="Pipes" instance=ExtResource("15_pipe")]
position = Vector2(928, 192)
pipe_height = 4
warp_target = NodePath("../Pipe_28")

[node name="Coins" type="Node2D" parent="." unique_id=1534874590]

[node name="Coin_10_11" parent="Coins" unique_id=451277757 instance=ExtResource("8_coin")]
position = Vector2(168, 184)

[node name="Coin_12_11" parent="Coins" unique_id=459428219 instance=ExtResource("8_coin")]
position = Vector2(200, 184)

[node name="Coin_30_7" parent="Coins" unique_id=193416687 instance=ExtResource("8_coin")]
position = Vector2(488, 120)

[node name="Coin_31_7" parent="Coins" unique_id=977279901 instance=ExtResource("8_coin")]
position = Vector2(504, 120)

[node name="Coin_32_7" parent="Coins" unique_id=1969341902 instance=ExtResource("8_coin")]
position = Vector2(520, 120)

[node name="Coin_100_8" parent="Coins" unique_id=1729629040 instance=ExtResource("8_coin")]
position = Vector2(1608, 136)

[node name="Coin_101_8" parent="Coins" unique_id=1461177085 instance=ExtResource("8_coin")]
position = Vector2(1624, 136)

[node name="Enemies" type="Node2D" parent="." unique_id=1496569193]
script = ExtResource("12_spawner")

[node name="Goomba_22" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(352, 192)

[node name="Goomba_40" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(640, 192)

[node name="Goomba_51a" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(816, 192)

[node name="Goomba_51b" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(848, 192)

[node name="Koopa_69" parent="Enemies" instance=ExtResource("11_koopa")]
position = Vector2(1104, 192)

[node name="Goomba_80" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(1280, 192)

[node name="Goomba_88" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(1408, 192)

[node name="Goomba_96a" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(1536, 192)

[node name="Goomba_96b" parent="Enemies" instance=ExtResource("10_goomba")]
position = Vector2(1568, 192)

[node name="PiranhaPlant_38" parent="Enemies" instance=ExtResource("18_piranha")]
position = Vector2(624, 144)

[node name="PiranhaPlant_46" parent="Enemies" instance=ExtResource("18_piranha")]
position = Vector2(752, 128)

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("13_effects")
effects_config = ExtResource("14_fx_config")

[node name="Interactables" type="Node2D" parent="." unique_id=309133980]

[node name="Flagpole" parent="Interactables" instance=ExtResource("16_flagpole")]
position = Vector2(3208, 192)

[node name="Castle" parent="Interactables" instance=ExtResource("17_castle")]
position = Vector2(3304, 192)

[node name="KillZone" type="Area2D" parent="." unique_id=1523659361]
position = Vector2(1696, 256)
script = ExtResource("3_killzone")

[node name="KillShape" type="CollisionShape2D" parent="KillZone" unique_id=766236986]
shape = SubResource("RectangleShape2D_killzone")

[node name="LevelBounds" type="StaticBody2D" parent="." unique_id=166527422]
position = Vector2(-8, 112)
collision_mask = 0

[node name="BoundsShape" type="CollisionShape2D" parent="LevelBounds" unique_id=430782478]
shape = SubResource("RectangleShape2D_bounds")

[node name="Player" parent="." unique_id=1309786246 instance=ExtResource("2_player")]
position = Vector2(48, 192)

[node name="HUD" parent="." unique_id=1262654791 instance=ExtResource("5_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("19_pause")]

[node name="GameOver" parent="." instance=ExtResource("20_gameover")]

[node name="LevelComplete" parent="." instance=ExtResource("21_complete")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=916214624]
environment = SubResource("Environment_bloom")
