[gd_scene format=3 uid="uid://ekkinwvmyyxy"]

[ext_resource type="Script" uid="uid://be815ntp2xfof" path="res://Scripts/Enemies/Blooper.cs" id="1_bl"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="2_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl"]
size = Vector2(32, 32)

[node name="Blooper" type="CharacterBody2D" unique_id=389389799]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_bl")

[node name="Visual" type="ColorRect" parent="." unique_id=1572076487]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.75, 0.75, 0.95, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3246603]
shape = SubResource("RectangleShape2D_bl")

[node name="Hitbox" type="Area2D" parent="." unique_id=1824460586 node_paths=PackedStringArray("OwnerNode")]
collision_layer = 2
script = ExtResource("2_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1918831606]
shape = SubResource("RectangleShape2D_bl")
