[gd_scene format=3 uid="uid://by22753kahfhg"]

[ext_resource type="Script" uid="uid://cci4yf3picr7b" path="res://Scripts/Enemies/BuzzyBeetle.cs" id="1_b"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b"]
size = Vector2(32, 32)

[node name="BuzzyBeetle" type="CharacterBody2D" unique_id=1240768818]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_b")

[node name="Visual" type="ColorRect" parent="." unique_id=1022098362]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.15, 0.15, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=68650499]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_b")

[node name="Walker" type="Node" parent="." unique_id=300349001]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=5464835]
collision_layer = 2
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1731169725]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_b")
