[gd_scene format=3 uid="uid://dcjugf35ylnnc"]

[ext_resource type="Script" uid="uid://dmjxrm6d8sty7" path="res://Scripts/Enemies/Goomba.cs" id="1_g"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g"]
size = Vector2(32, 32)

[node name="Goomba" type="CharacterBody2D" unique_id=38145198]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_g")

[node name="Visual" type="ColorRect" parent="." unique_id=826775772]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.45, 0.25, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993540246]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_g")
one_way_collision = true

[node name="Walker" type="Node" parent="." unique_id=1349447679 node_paths=PackedStringArray("Body")]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=718028164 node_paths=PackedStringArray("OwnerNode")]
collision_layer = 2
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1310028084]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_g")
