[gd_scene format=3 uid="uid://dxilygak5laui"]

[ext_resource type="Script" uid="uid://fxqxucm5n03u" path="res://Scripts/Enemies/HammerBro.cs" id="1_hb"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="2_h"]
[ext_resource type="PackedScene" uid="uid://dxilyuakolaui" path="res://Scenes/Entities/hammer.tscn" id="3_hammer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb"]
size = Vector2(32, 48)

[node name="HammerBro" type="CharacterBody2D" unique_id=1326825137]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_hb")
HammerScene = ExtResource("3_hammer")

[node name="Visual" type="ColorRect" parent="." unique_id=1623633018]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.2, 0.55, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098677682]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_hb")

[node name="Hitbox" type="Area2D" parent="." unique_id=1414595065]
collision_layer = 2
script = ExtResource("2_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1346858949]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_hb")
