[gd_scene format=3 uid="uid://d2dd7pol7i04k"]

[ext_resource type="Script" uid="uid://dmhtcqlgv2uic" path="res://Scripts/Enemies/KoopaParatroopa.cs" id="1_kp"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="2_h"]
[ext_resource type="PackedScene" uid="uid://d2dec7l0vr04k" path="res://Scenes/Entities/koopa_troopa.tscn" id="3_ground"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp"]
size = Vector2(32, 48)

[node name="KoopaParatroopa" type="CharacterBody2D" unique_id=1330727573]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kp")
GroundKoopaScene = ExtResource("3_ground")

[node name="Visual" type="ColorRect" parent="." unique_id=701957410]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.85, 0.85, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=599577750]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kp")

[node name="Hitbox" type="Area2D" parent="." unique_id=1467032120 node_paths=PackedStringArray("OwnerNode")]
collision_layer = 2
script = ExtResource("2_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1678779473]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kp")
