[gd_scene format=3 uid="uid://d2debwbwsi04k"]

[ext_resource type="Script" uid="uid://d112jmhag0t4v" path="res://Scripts/Enemies/KoopaShell.cs" id="1_ks"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks"]
size = Vector2(28, 28)

[node name="KoopaShell" type="CharacterBody2D" unique_id=1282356449]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ks")
Walker = NodePath("Walker")

[node name="Visual" type="ColorRect" parent="." unique_id=715046206]
offset_left = -14.0
offset_top = -28.0
offset_right = 14.0
color = Color(0.2, 0.55, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438663368]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ks")

[node name="Walker" type="Node" parent="." unique_id=1344825950]
script = ExtResource("2_w")
Body = NodePath("..")
Speed = 0.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1926820390]
collision_layer = 2
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2034248752]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ks")
