[gd_scene format=3 uid="uid://d2debwbwsi04k"]

[ext_resource type="Script" uid="uid://d112jmhag0t4v" path="res://Scripts/Enemies/KoopaShell.cs" id="1_ks"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks"]
size = Vector2(28, 28)

[node name="KoopaShell" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ks")
Walker = NodePath("Walker")
KickSpeed = 280.0

[node name="Visual" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -28.0
offset_right = 14.0
offset_bottom = 0.0
color = Color(0.20, 0.55, 0.30, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ks")

[node name="Walker" type="Node" parent="."]
script = ExtResource("2_w")
Body = NodePath("..")
Speed = 0.0
TurnAtCliffs = false
BounceForce = 0.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ks")
