[gd_scene format=3 uid="uid://d2dec7l0vr04k"]

[ext_resource type="Script" uid="uid://csdsef770g5lh" path="res://Scripts/Enemies/KoopaTroopa.cs" id="1_kt"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]
[ext_resource type="PackedScene" uid="uid://d2debwbwsi04k" path="res://Scenes/Entities/koopa_shell.tscn" id="4_shell"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt"]
size = Vector2(32, 48)

[node name="KoopaTroopa" type="CharacterBody2D" unique_id=276852448]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_kt")
ShellScene = ExtResource("4_shell")
Walker = NodePath("Walker")

[node name="Visual" type="ColorRect" parent="." unique_id=113846615]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.2, 0.65, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655229228]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kt")

[node name="Walker" type="Node" parent="." unique_id=2043964555 node_paths=PackedStringArray("Body")]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=1202004690]
collision_layer = 2
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=805083509]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kt")
