[gd_scene format=3 uid="uid://b6crbcehkhoeq"]

[ext_resource type="Script" uid="uid://c8cdda01dva4s" path="res://Scripts/Pickups/OneUp.cs" id="1_o"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o"]
size = Vector2(32, 32)

[node name="OneUp" type="CharacterBody2D" unique_id=660811497]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_o")
PickupTrigger = NodePath("PickupTrigger")

[node name="Visual" type="ColorRect" parent="." unique_id=410997152]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.1, 0.85, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1120294590]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_o")

[node name="Walker" type="Node" parent="." unique_id=1478773318 node_paths=PackedStringArray("Body")]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="PickupTrigger" type="Area2D" parent="." unique_id=49360377]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupTrigger" unique_id=1871218595]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_o")
