[gd_scene format=3 uid="uid://bxecma326g7jo"]

[ext_resource type="Script" uid="uid://bhvd44k232e2e" path="res://Scripts/Enemies/PiranhaPlant.cs" id="1_pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp"]
size = Vector2(32, 48)

[node name="PiranhaPlant" type="Node2D" unique_id=1619400301]
script = ExtResource("1_pp")
Visual = NodePath("Visual")
Hitbox = NodePath("Hitbox")
EmergeHeight = 48.0

[node name="Visual" type="ColorRect" parent="." unique_id=1131474450]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.2, 0.65, 0.1, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1466122859]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1241821195]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_pp")
