[gd_scene format=3 uid="uid://dod38niadmirw"]

[ext_resource type="Script" uid="uid://dxau0ell8l8g1" path="res://Scripts/Enemies/Podoboo.cs" id="1_p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p"]
radius = 12.0

[node name="Podoboo" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_p")
JumpSpeed = 520.0
FallGravity = 1200.0
RestDuration = 1.0

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1.0, 0.35, 0.05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p")
