[gd_scene format=3 uid="uid://602k00rp160i"]

[ext_resource type="Script" uid="uid://cjp7cgpsjiwjm" path="res://Scripts/Level/QuestionBlock.cs" id="1_q"]
[ext_resource type="Script" uid="uid://cx2v8in11742e" path="res://Scripts/Components/Bumpable.cs" id="2_bump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q"]
size = Vector2(32, 32)

[node name="QuestionBlock" type="StaticBody2D" node_paths=PackedStringArray("Bumpable", "Visual")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_q")
Bumpable = NodePath("Bumpable")
Visual = NodePath("Visual")
UsedColor = Color(0.55, 0.35, 0.1, 1)

[node name="Visual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.95, 0.75, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q")

[node name="Bumpable" type="Node" parent="."]
script = ExtResource("2_bump")
Visual = NodePath("../Visual")
