[gd_scene format=3 uid="uid://chdbngog35vca"]

[ext_resource type="Script" uid="uid://dqp48udhuj02g" path="res://Scripts/Enemies/Spiny.cs" id="1_sp"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]
[ext_resource type="Script" uid="uid://c1nnlv03sy2w" path="res://Scripts/Components/Hitbox.cs" id="3_h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp"]
size = Vector2(32, 32)

[node name="Spiny" type="CharacterBody2D" unique_id=1196523921]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_sp")

[node name="Visual" type="ColorRect" parent="." unique_id=777091465]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.85, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=85864527]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_sp")

[node name="Walker" type="Node" parent="." unique_id=2056272197 node_paths=PackedStringArray("Body")]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." unique_id=763739438]
collision_layer = 2
script = ExtResource("3_h")
OwnerNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1674065300]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_sp")
