[gd_scene format=3 uid="uid://c8d03prb"]

[ext_resource type="Script" path="res://scenes/rooms/dungeons/dungeon_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/dungeons/d03_pre_boss.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]
[ext_resource type="Script" path="res://scenes/objects/boss_door.gd" id="4_bdoor"]
[ext_resource type="Script" path="res://scenes/objects/pit_hazard.gd" id="5_pit"]
[ext_resource type="Script" path="res://scenes/objects/conveyor_belt.gd" id="6_conv"]
[ext_resource type="PackedScene" path="res://scenes/enemies/keese/keese.tscn" id="7_keese"]

[sub_resource type="RectangleShape2D" id="wall_top_left"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_top_right"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="wall_right_top"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="wall_right_bottom"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="door_shape_v"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="door_shape_h"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="bdoor_shape"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="pit_long_1"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="pit_long_2"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="pit_long_3"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="conv_shape_1"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="conv_shape_2"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="narrow_wall_1"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="narrow_wall_2"]
size = Vector2(16, 32)

[node name="d03_pre_boss" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BossDoor" type="StaticBody2D" parent="Entities"]
position = Vector2(224, 112)
collision_layer = 1
script = ExtResource("4_bdoor")
persist_id = &"boss_door"

[node name="Shape" type="CollisionShape2D" parent="Entities/BossDoor"]
shape = SubResource("bdoor_shape")

[node name="PitTop" type="Area2D" parent="Entities"]
position = Vector2(96, 56)
script = ExtResource("5_pit")

[node name="Shape" type="CollisionShape2D" parent="Entities/PitTop"]
shape = SubResource("pit_long_1")

[node name="PitMiddle" type="Area2D" parent="Entities"]
position = Vector2(144, 112)
script = ExtResource("5_pit")

[node name="Shape" type="CollisionShape2D" parent="Entities/PitMiddle"]
shape = SubResource("pit_long_2")

[node name="PitBottom" type="Area2D" parent="Entities"]
position = Vector2(80, 168)
script = ExtResource("5_pit")

[node name="Shape" type="CollisionShape2D" parent="Entities/PitBottom"]
shape = SubResource("pit_long_3")

[node name="ConveyorTop" type="Area2D" parent="Entities"]
position = Vector2(160, 56)
script = ExtResource("6_conv")
direction = Vector2(-1, 0)
push_speed = 50.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorTop"]
shape = SubResource("conv_shape_1")

[node name="ConveyorBottom" type="Area2D" parent="Entities"]
position = Vector2(128, 168)
script = ExtResource("6_conv")
direction = Vector2(1, 0)
push_speed = 50.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorBottom"]
shape = SubResource("conv_shape_2")

[node name="Keese1" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(64, 112)

[node name="Keese2" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(192, 56)

[node name="Keese3" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(192, 168)

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 24)

[node name="from_traverse" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 24)

[node name="from_boss_room" type="Marker2D" parent="EntryPoints"]
position = Vector2(232, 112)

[node name="Transitions" type="Node2D" parent="."]

[node name="DoorToTraverse" type="Area2D" parent="Transitions"]
position = Vector2(128, 4)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d03_traverse"
target_entry_point = &"from_pre_boss"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToTraverse"]
shape = SubResource("door_shape_h")

[node name="DoorToBossRoom" type="Area2D" parent="Transitions"]
position = Vector2(248, 112)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d03_boss_room"
target_entry_point = &"from_pre_boss"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToBossRoom"]
shape = SubResource("door_shape_v")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWallLeft"]
shape = SubResource("wall_top_left")

[node name="TopWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWallRight"]
shape = SubResource("wall_top_right")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("wall_bottom")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("wall_left")

[node name="RightWallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 40)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWallTop"]
shape = SubResource("wall_right_top")

[node name="RightWallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 184)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWallBottom"]
shape = SubResource("wall_right_bottom")

[node name="NarrowWall1" type="StaticBody2D" parent="Walls"]
position = Vector2(48, 84)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/NarrowWall1"]
shape = SubResource("narrow_wall_1")

[node name="NarrowWall2" type="StaticBody2D" parent="Walls"]
position = Vector2(48, 140)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/NarrowWall2"]
shape = SubResource("narrow_wall_2")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.45, 0.55, 1)
