[gd_scene format=3 uid="uid://c8d03ent"]

[ext_resource type="Script" path="res://scenes/rooms/dungeons/dungeon_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/dungeons/d03_entrance.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]
[ext_resource type="Script" path="res://scenes/objects/chest.gd" id="4_chest"]
[ext_resource type="Resource" path="res://resources/items/pickups/dungeon_map.tres" id="5_map"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier/soldier.tscn" id="6_soldier"]

[sub_resource type="RectangleShape2D" id="wall_top_left"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_top_right"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom_left"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom_right"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="wall_right_top"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="wall_right_bottom"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="door_shape_v"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="door_shape_h"]
size = Vector2(16, 8)

[node name="d03_entrance" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MapChest" type="StaticBody2D" parent="Entities"]
position = Vector2(64, 48)
collision_layer = 1
script = ExtResource("4_chest")
item = ExtResource("5_map")
persist_id = &"chest_map"

[node name="Soldier1" parent="Entities" instance=ExtResource("6_soldier")]
position = Vector2(160, 80)

[node name="Soldier2" parent="Entities" instance=ExtResource("6_soldier")]
position = Vector2(96, 140)

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 192)

[node name="from_overworld" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 192)

[node name="from_dark_hall" type="Marker2D" parent="EntryPoints"]
position = Vector2(232, 112)

[node name="from_traverse" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 24)

[node name="Transitions" type="Node2D" parent="."]

[node name="ExitDoor" type="Area2D" parent="Transitions"]
position = Vector2(128, 220)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"overworld_3_5"
target_entry_point = &"from_dungeon"
transition_style = &"iris"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/ExitDoor"]
shape = SubResource("door_shape_h")

[node name="DoorToDarkHall" type="Area2D" parent="Transitions"]
position = Vector2(248, 112)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d03_dark_hall"
target_entry_point = &"from_entrance"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToDarkHall"]
shape = SubResource("door_shape_v")

[node name="DoorToTraverse" type="Area2D" parent="Transitions"]
position = Vector2(128, 4)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d03_traverse"
target_entry_point = &"from_entrance"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToTraverse"]
shape = SubResource("door_shape_h")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWallLeft"]
shape = SubResource("wall_top_left")

[node name="TopWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWallRight"]
shape = SubResource("wall_top_right")

[node name="BottomWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallLeft"]
shape = SubResource("wall_bottom_left")

[node name="BottomWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallRight"]
shape = SubResource("wall_bottom_right")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("wall_left")

[node name="RightWallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 40)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWallTop"]
shape = SubResource("wall_right_top")

[node name="RightWallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 184)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWallBottom"]
shape = SubResource("wall_right_bottom")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.45, 0.55, 1)
