[gd_scene format=3 uid="uid://c8d03bos"]

[ext_resource type="Script" path="res://scenes/rooms/dungeons/dungeon_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/dungeons/d03_boss_room.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]
[ext_resource type="Script" path="res://scenes/rooms/components/reward_pedestal.gd" id="4_pedestal"]
[ext_resource type="Resource" path="res://resources/items/rewards/heart_container.tres" id="5_reward"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stalfos/stalfos.tscn" id="6_stalfos"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier/soldier.tscn" id="7_soldier"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="wall_left_top"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="wall_left_bottom"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="door_shape_v"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="pillar_shape"]
size = Vector2(16, 16)

[node name="d03_boss_room" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.15, 0.12, 0.18, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pedestal" type="Node2D" parent="Entities"]
position = Vector2(176, 80)
script = ExtResource("4_pedestal")
dungeon_id = &"dungeon_03"
reward_flag = &"pendants/wisdom"
reward_item = ExtResource("5_reward")
persist_id = &"pedestal"
warp_target_room_id = &"d03_entrance"
warp_target_entry_point = &"from_overworld"

[node name="Stalfos1" parent="Entities" instance=ExtResource("6_stalfos")]
position = Vector2(128, 120)

[node name="Stalfos2" parent="Entities" instance=ExtResource("6_stalfos")]
position = Vector2(176, 160)

[node name="Soldier1" parent="Entities" instance=ExtResource("7_soldier")]
position = Vector2(80, 160)

[node name="Pillar1" type="StaticBody2D" parent="Entities"]
position = Vector2(64, 48)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Entities/Pillar1"]
shape = SubResource("pillar_shape")

[node name="Pillar2" type="StaticBody2D" parent="Entities"]
position = Vector2(192, 48)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Entities/Pillar2"]
shape = SubResource("pillar_shape")

[node name="Pillar3" type="StaticBody2D" parent="Entities"]
position = Vector2(64, 176)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Entities/Pillar3"]
shape = SubResource("pillar_shape")

[node name="Pillar4" type="StaticBody2D" parent="Entities"]
position = Vector2(192, 176)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Entities/Pillar4"]
shape = SubResource("pillar_shape")

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(24, 112)

[node name="from_pre_boss" type="Marker2D" parent="EntryPoints"]
position = Vector2(24, 112)

[node name="Transitions" type="Node2D" parent="."]

[node name="DoorToPreBoss" type="Area2D" parent="Transitions"]
position = Vector2(8, 112)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d03_pre_boss"
target_entry_point = &"from_boss_room"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToPreBoss"]
shape = SubResource("door_shape_v")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("wall_top")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("wall_bottom")

[node name="LeftWallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 40)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWallTop"]
shape = SubResource("wall_left_top")

[node name="LeftWallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 184)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWallBottom"]
shape = SubResource("wall_left_bottom")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("wall_right")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.45, 0.55, 1)
