[gd_scene load_steps=9 format=3 uid="uid://bud6jfam66xwa"]

[ext_resource type="PackedScene" uid="uid://bwwu6y2xnqbov" path="res://player/player.tscn" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://bi55hoqcx5a3w" path="res://enemies/asteroid_big/asteroid_big_01.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://dxos7u340j01s" path="res://environment/boundary.tscn" id="4_5k4jt"]
[ext_resource type="Script" uid="uid://0ybm8b5tll5h" path="res://gui/gui.gd" id="4_ifaiv"]
[ext_resource type="Script" uid="uid://hrlkkd13mhyi" path="res://managers/game_manager.gd" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://dbnw0rw7s5bj8" path="res://enemies/asteroid_big/asteroid_big_02.tscn" id="6_6et1j"]
[ext_resource type="PackedScene" uid="uid://cpdp33euihroe" path="res://enemies/asteroid_big/asteroid_big_03.tscn" id="7_etqu2"]
[ext_resource type="PackedScene" uid="uid://c3b2pqfv6x2e3" path="res://enemies/asteroid_big/asteroid_big_04.tscn" id="8_jw1n3"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(512, 384)

[node name="Player" parent="World" instance=ExtResource("1_2262g")]
position = Vector2(447, 373)

[node name="BoundaryWest" parent="World" instance=ExtResource("4_5k4jt")]
position = Vector2(-164, 375)
scale = Vector2(10, 50)
_boundary_pos = 3

[node name="BoundaryEast" parent="World" instance=ExtResource("4_5k4jt")]
position = Vector2(1218, 367)
scale = Vector2(10, 50)
_boundary_pos = 2

[node name="BoundaryNorth" parent="World" instance=ExtResource("4_5k4jt")]
position = Vector2(518, -191)
scale = Vector2(70, 10)

[node name="BoundarySouth" parent="World" instance=ExtResource("4_5k4jt")]
position = Vector2(516, 932)
scale = Vector2(70, 10)
_boundary_pos = 1

[node name="SpawnPoints" type="Node2D" parent="World"]

[node name="SpawnPoint_01" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(243, 105)

[node name="SpawnPoint_02" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(211, 652)

[node name="SpawnPoint_03" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(900, 684)

[node name="SpawnPoint_04" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(432, 73)

[node name="SpawnPoint_05" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(928, 94)

[node name="SpawnPoint_06" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(951, 353)

[node name="SpawnPoint_07" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(643, 681)

[node name="SpawnPoint_08" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(90, 486)

[node name="SpawnPoint_09" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(81, 240)

[node name="SpawnPoint_10" type="Node2D" parent="World/SpawnPoints"]
position = Vector2(719, 68)

[node name="GUI" type="Control" parent="." node_paths=PackedStringArray("_score", "_hi_score")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ifaiv")
_score = NodePath("Score")
_hi_score = NodePath("Hi_Score")

[node name="Score" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 89.0
offset_top = 66.0
offset_right = 129.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Hi_Score" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 502.0
offset_top = 73.0
offset_right = 542.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_spawn_point_parent")]
script = ExtResource("4_m1504")
_player = ExtResource("1_2262g")
_asteroids = Array[PackedScene]([ExtResource("2_wdj6m"), ExtResource("6_6et1j"), ExtResource("7_etqu2"), ExtResource("8_jw1n3")])
_spawn_point_parent = NodePath("../World/SpawnPoints")
