[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/config/player_movement_default.tres" id="10_movement"]
[ext_resource type="Resource" path="res://resources/config/camera_default.tres" id="11_camera"]
[ext_resource type="Resource" path="res://resources/config/effects_default.tres" id="16_effects"]
[ext_resource type="Script" path="res://scripts/player/state_machine.gd" id="3_sm"]
[ext_resource type="Script" path="res://scripts/player/player_states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" path="res://scripts/player/player_states/run_state.gd" id="5_run"]
[ext_resource type="Script" path="res://scripts/player/player_states/jump_state.gd" id="6_jump"]
[ext_resource type="Script" path="res://scripts/player/player_states/fall_state.gd" id="7_fall"]
[ext_resource type="Script" path="res://scripts/player/player_states/crouch_state.gd" id="8_crouch"]
[ext_resource type="Script" path="res://scripts/player/player_states/death_state.gd" id="9_death"]
[ext_resource type="Script" path="res://scripts/player/player_states/grow_state.gd" id="12_grow"]
[ext_resource type="Script" path="res://scripts/player/player_states/shrink_state.gd" id="13_shrink"]
[ext_resource type="Script" path="res://scripts/effects/damage_flash.gd" id="14_flash"]
[ext_resource type="Script" path="res://scripts/effects/motion_trail.gd" id="15_trail"]
[ext_resource type="Script" path="res://scripts/player/player_states/pipe_enter_state.gd" id="17_pipe"]
[ext_resource type="Script" path="res://scripts/player/player_states/flagpole_state.gd" id="18_flagpole"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="19_camcontroller"]
[ext_resource type="AudioStream" path="res://audio/sfx/jump.wav" id="20_jump_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/jump_big.wav" id="21_jump_big_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/powerup.wav" id="22_powerup_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/powerdown.wav" id="23_powerdown_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/death.wav" id="24_death_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/fireball.wav" id="25_fireball_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
movement = ExtResource("10_movement")
effects = ExtResource("16_effects")
jump_sound = ExtResource("20_jump_sfx")
jump_big_sound = ExtResource("21_jump_big_sfx")
powerup_sound = ExtResource("22_powerup_sfx")
powerdown_sound = ExtResource("23_powerdown_sfx")
death_sound = ExtResource("24_death_sfx")
fireball_sound = ExtResource("25_fireball_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_col")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-16, -30)
centered = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_sm")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("5_run")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_jump")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("7_fall")

[node name="CrouchState" type="Node" parent="StateMachine"]
script = ExtResource("8_crouch")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("9_death")

[node name="GrowState" type="Node" parent="StateMachine"]
script = ExtResource("12_grow")

[node name="ShrinkState" type="Node" parent="StateMachine"]
script = ExtResource("13_shrink")

[node name="PipeEnterState" type="Node" parent="StateMachine"]
script = ExtResource("17_pipe")

[node name="FlagpoleState" type="Node" parent="StateMachine"]
script = ExtResource("18_flagpole")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("19_camcontroller")
cam_config = ExtResource("11_camera")

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="StompShape" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_stomp")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 48

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_hurt")

[node name="DamageFlash" type="Node" parent="."]
script = ExtResource("14_flash")

[node name="MotionTrail" type="Node2D" parent="."]
script = ExtResource("15_trail")

[node name="Trail0" type="AnimatedSprite2D" parent="MotionTrail"]
centered = false

[node name="Trail1" type="AnimatedSprite2D" parent="MotionTrail"]
centered = false

[node name="Trail2" type="AnimatedSprite2D" parent="MotionTrail"]
centered = false

[node name="Trail3" type="AnimatedSprite2D" parent="MotionTrail"]
centered = false

[node name="Trail4" type="AnimatedSprite2D" parent="MotionTrail"]
centered = false
