[gd_scene load_steps=6 format=3 uid="uid://ce0t7u6f6lhy3"]

[ext_resource type="PackedScene" uid="uid://bl4epurphqhdx" path="res://enemies/asteroids/asteroid_base.tscn" id="1_qsph6"]
[ext_resource type="Script" uid="uid://bphfcnjh5orrs" path="res://enemies/asteroids/asteroid.gd" id="2_qsph6"]
[ext_resource type="AudioStream" uid="uid://bvldru3eequte" path="res://enemies/enemy_death.ogg" id="3_deg0v"]
[ext_resource type="Texture2D" uid="uid://dx2v44ggfw0kd" path="res://enemies/asteroids/asteroid_small/asteroid_small_02.png" id="3_qsph6"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="4_2lyx8"]

[node name="AsteroidSmall_02" instance=ExtResource("1_qsph6")]
script = ExtResource("2_qsph6")
_child_amount = 0
_death_sound = ExtResource("3_deg0v")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_qsph6")

[node name="Area2D" parent="." index="1"]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-1, -9, 8, -4, 8, 0, 2, 9, -9, 1)

[node name="MoveForward2D" parent="." index="2" instance=ExtResource("4_2lyx8")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
