[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://_scenes/warrior.tscn" id="1"]
[ext_resource type="PackedScene" path="res://_scenes/npc.tscn" id="2"]
[ext_resource type="PackedScene" path="res://_scenes/dialogue_box.tscn" id="dialogue_box"]
[ext_resource type="Texture2D" path="res://characters/npcs/king.png" id="king"]
[ext_resource type="Texture2D" path="res://characters/npcs/princess.png" id="princess"]
[ext_resource type="Texture2D" path="res://characters/npcs/shopkeeper.png" id="shopkeeper"]
[ext_resource type="Texture2D" path="res://characters/npcs/townsperson_a.png" id="townsperson_a"]
[ext_resource type="Texture2D" path="res://characters/npcs/townsperson_b.png" id="townsperson_b"]

[node name="TestMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Warrior" parent="." instance=ExtResource("1")]
position = Vector2(640, 360)

[node name="King" parent="." instance=ExtResource("2")]
position = Vector2(640, 160)
sprite_texture = ExtResource("king")
dialogue_file = "res://data/dialogue/cornelia_castle.json"
dialogue_id = "king"

[node name="Princess" parent="." instance=ExtResource("2")]
position = Vector2(760, 160)
sprite_texture = ExtResource("princess")
dialogue_file = "res://data/dialogue/cornelia_castle.json"
dialogue_id = "princess"

[node name="Shopkeeper" parent="." instance=ExtResource("2")]
position = Vector2(400, 300)
sprite_texture = ExtResource("shopkeeper")
dialogue_file = "res://data/dialogue/cornelia_shops.json"
dialogue_id = "item_shop"

[node name="TownspersonA" parent="." instance=ExtResource("2")]
position = Vector2(500, 500)
sprite_texture = ExtResource("townsperson_a")
dialogue_file = "res://data/dialogue/cornelia_town.json"
dialogue_id = "townsperson_a"

[node name="TownspersonB" parent="." instance=ExtResource("2")]
position = Vector2(800, 450)
sprite_texture = ExtResource("townsperson_b")
dialogue_file = "res://data/dialogue/cornelia_town.json"
dialogue_id = "townsperson_b"

[node name="DialogueBox" parent="." instance=ExtResource("dialogue_box")]
