[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://_scenes/warrior.tscn" id="1"]
[ext_resource type="PackedScene" path="res://_scenes/npc.tscn" id="2"]
[ext_resource type="Texture2D" path="res://characters/npcs/king.png" id="king"]
[ext_resource type="Texture2D" path="res://characters/npcs/princess.png" id="princess"]
[ext_resource type="Texture2D" path="res://characters/npcs/shopkeeper.png" id="shopkeeper"]
[ext_resource type="Texture2D" path="res://characters/npcs/townsperson_a.png" id="townsperson_a"]
[ext_resource type="Texture2D" path="res://characters/npcs/townsperson_b.png" id="townsperson_b"]

[node name="TestMovement" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Warrior" parent="." instance=ExtResource("1")]
position = Vector2(640, 360)

[node name="King" parent="." instance=ExtResource("2")]
position = Vector2(640, 160)
sprite_texture = ExtResource("king")
npc_name = "King of Cornelia"
dialogue = PackedStringArray("Welcome, Warriors of Light.", "The kingdom is in peril.", "Please, rescue my daughter.")

[node name="Princess" parent="." instance=ExtResource("2")]
position = Vector2(760, 160)
sprite_texture = ExtResource("princess")
npc_name = "Princess Sarah"
dialogue = PackedStringArray("Thank you for coming.", "Please be careful out there.")

[node name="Shopkeeper" parent="." instance=ExtResource("2")]
position = Vector2(400, 300)
sprite_texture = ExtResource("shopkeeper")
npc_name = "Shopkeeper"
dialogue = PackedStringArray("Welcome to my shop!", "Take a look around.")

[node name="TownspersonA" parent="." instance=ExtResource("2")]
position = Vector2(500, 500)
sprite_texture = ExtResource("townsperson_a")
npc_name = "Townsperson"
dialogue = PackedStringArray("Have you heard? The bridge north of town is broken.")

[node name="TownspersonB" parent="." instance=ExtResource("2")]
position = Vector2(800, 450)
sprite_texture = ExtResource("townsperson_b")
npc_name = "Townsperson"
dialogue = PackedStringArray("Cornelia used to be such a peaceful place...", "I hope the Warriors of Light can save us.")
