[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world_session.gd" id="1"]
[ext_resource type="PackedScene" path="res://_scenes/warrior.tscn" id="warrior_scene"]
[ext_resource type="PackedScene" path="res://_scenes/dialogue_box.tscn" id="dialogue_box_scene"]
[ext_resource type="PackedScene" path="res://_scenes/main_menu.tscn" id="main_menu_scene"]

[node name="WorldSession" type="Node"]
script = ExtResource("1")
warrior_scene = ExtResource("warrior_scene")
dialogue_box_scene = ExtResource("dialogue_box_scene")
main_menu_scene = ExtResource("main_menu_scene")
initial_level_path = "res://_scenes/cornelia_town.tscn"
