[gd_scene load_steps=5 format=3 uid="uid://rkhlht6co73i"]

[ext_resource type="PackedScene" uid="uid://bmby60d0hoagw" path="res://utils/base_2d.tscn" id="1_mwi4a"]
[ext_resource type="Script" uid="uid://bphfcnjh5orrs" path="res://enemies/asteroid.gd" id="2_mwi4a"]
[ext_resource type="Texture2D" uid="uid://djv7lpo0amrdd" path="res://enemies/asteroid_small/asteroid_small_01.png" id="3_hpw4n"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="4_xm2ys"]

[node name="AsteroidSmall_01" instance=ExtResource("1_mwi4a")]
script = ExtResource("2_mwi4a")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_hpw4n")

[node name="Area2D" parent="." index="1"]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-2, -9, 10, -4, 7, 8, -3, 9, -8, 0)

[node name="MoveForward2D" parent="." index="2" instance=ExtResource("4_xm2ys")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
