[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/goomba.gd" id="1_goomba"]
[ext_resource type="Resource" path="res://resources/config/goomba_config.tres" id="3_config"]
[ext_resource type="AudioStream" path="res://audio/sfx/stomp.wav" id="4_stomp_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(14, 16)

[node name="Goomba" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 1
script = ExtResource("1_goomba")
config = ExtResource("3_config")
stomp_sound = ExtResource("4_stomp_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_col")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-16, -30)
centered = false

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hitbox")
