[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/koopa.gd" id="1_koopa"]
[ext_resource type="Resource" path="res://resources/config/koopa_config.tres" id="3_config"]
[ext_resource type="Script" path="res://scripts/enemies/koopa_drawer.gd" id="2_drawer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(14, 24)

[node name="Koopa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_koopa")
config = ExtResource("3_config")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_col")

[node name="Visuals" type="Node2D" parent="."]

[node name="Drawer" type="Node2D" parent="Visuals"]
script = ExtResource("2_drawer")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hitbox")
