[gd_scene load_steps=3 format=3 uid="uid://2a5y513o73th"]

[ext_resource type="Script" uid="uid://dhl0m0nudpv44" path="res://explosion/particle.gd" id="1_echoh"]

[sub_resource type="Curve" id="Curve_4d6o0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4d6o0")
script = ExtResource("1_echoh")
