[gd_scene format=3 uid="uid://chvqq8kyf2wu7"]

[ext_resource type="PackedScene" uid="uid://cr75qnkiioj5i" path="res://Scenes/level_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c37pxx6yegoeq" path="res://Scenes/Entities/platform.tscn" id="2_plat"]
[ext_resource type="PackedScene" uid="uid://bymx41k4a0g8p" path="res://Scenes/Pickups/coin.tscn" id="3_coin"]
[ext_resource type="PackedScene" uid="uid://uyhey6bwhiya" path="res://Scenes/Pickups/mushroom.tscn" id="4_u04up"]
[ext_resource type="PackedScene" uid="uid://dcjugf35ylnnc" path="res://Scenes/Entities/goomba.tscn" id="5_rv1i2"]
[ext_resource type="PackedScene" uid="uid://b2eonn62eme7y" path="res://Scenes/Pickups/fire_flower.tscn" id="6_dieei"]

[node name="World11" unique_id=144288357 instance=ExtResource("1_base")]

[node name="GoalTrigger" parent="." index="2" unique_id=55338925]
position = Vector2(293, 256)

[node name="Platform" parent="." index="3" unique_id=1106055088 instance=ExtResource("2_plat")]
position = Vector2(147, 318)
scale = Vector2(10.679999, 1)

[node name="Coin" parent="." index="4" unique_id=1158060375 instance=ExtResource("3_coin")]
position = Vector2(109, 284)

[node name="Coin2" parent="." index="5" unique_id=1255589448 instance=ExtResource("3_coin")]
position = Vector2(160, 280)

[node name="Coin3" parent="." index="6" unique_id=895617369 instance=ExtResource("3_coin")]
position = Vector2(192, 280)

[node name="Mushroom" parent="." index="7" unique_id=427974082 instance=ExtResource("4_u04up")]
position = Vector2(15, 267)

[node name="Goomba" parent="." index="8" unique_id=2147444789 instance=ExtResource("5_rv1i2")]
position = Vector2(261, 250)

[node name="FireFlower" parent="." index="9" unique_id=554183238 instance=ExtResource("6_dieei")]
position = Vector2(-43, 265)
