[gd_scene load_steps=5 format=3 uid="uid://crm21bj7k0o30"]

[ext_resource type="PackedScene" uid="uid://ctw41ubm0fbhp" path="res://scenes/player.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btnlfjpmd2jar" path="res://scenes/enemies/enemy_blue.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bdio47uwtprje" path="res://scenes/enemies/enemy_green.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ciyvulth5wl5o" path="res://scenes/enemies/enemy_orange.tscn" id="4_tipki"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(400, 500)

[node name="Player" parent="World" instance=ExtResource("1_tbgi4")]
position = Vector2(395, 890)

[node name="Enemy" parent="World" instance=ExtResource("2_tefeu")]
position = Vector2(212, 359)

[node name="Enemy2" parent="World" instance=ExtResource("3_o6xl0")]
position = Vector2(396, 227)

[node name="Enemy3" parent="World" instance=ExtResource("4_tipki")]
position = Vector2(535, 440)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
