[gd_scene load_steps=5 format=3 uid="uid://csmflt8sf5pad"]

[ext_resource type="Texture2D" uid="uid://y2nfni3nm7sk" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c5h26hho2ia1g" path="res://enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="PackedScene" uid="uid://bn215ew8na0en" path="res://interfaces/IHittable.tscn" id="3_orwns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.19, 6.19)
shape = SubResource("CircleShape2D_md0e3")

[node name="IHittable" parent="." instance=ExtResource("3_orwns")]
