[gd_scene format=3 uid="uid://c8d02cvh"]

[ext_resource type="Script" path="res://scenes/rooms/dungeons/dungeon_room.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/dungeons/d02_conveyor_hall.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]
[ext_resource type="Script" path="res://scenes/objects/chest.gd" id="4_chest"]
[ext_resource type="Script" path="res://scenes/objects/conveyor_belt.gd" id="5_conv"]
[ext_resource type="Resource" path="res://resources/items/pickups/small_key.tres" id="6_key"]
[ext_resource type="PackedScene" path="res://scenes/enemies/keese/keese.tscn" id="7_keese"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom_left"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom_right"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="wall_left_top"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="wall_left_bottom"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="door_shape_v"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="door_shape_h"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="conv_shape_long"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="conv_shape_med"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="conv_shape_vert"]
size = Vector2(16, 64)

[node name="d02_conveyor_hall" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.22, 0.18, 0.15, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="KeyChest" type="StaticBody2D" parent="Entities"]
position = Vector2(208, 48)
collision_layer = 1
script = ExtResource("4_chest")
item = ExtResource("6_key")
persist_id = &"chest_small_key"

[node name="Keese1" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(80, 64)

[node name="Keese2" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(176, 112)

[node name="Keese3" parent="Entities" instance=ExtResource("7_keese")]
position = Vector2(96, 176)

[node name="ConveyorTop" type="Area2D" parent="Entities"]
position = Vector2(128, 56)
script = ExtResource("5_conv")
direction = Vector2(1, 0)
push_speed = 50.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorTop"]
shape = SubResource("conv_shape_long")

[node name="ConveyorMid" type="Area2D" parent="Entities"]
position = Vector2(112, 112)
script = ExtResource("5_conv")
direction = Vector2(-1, 0)
push_speed = 45.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorMid"]
shape = SubResource("conv_shape_med")

[node name="ConveyorBot" type="Area2D" parent="Entities"]
position = Vector2(160, 168)
script = ExtResource("5_conv")
direction = Vector2(1, 0)
push_speed = 50.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorBot"]
shape = SubResource("conv_shape_long")

[node name="ConveyorVert" type="Area2D" parent="Entities"]
position = Vector2(48, 136)
script = ExtResource("5_conv")
direction = Vector2(0, 1)
push_speed = 40.0

[node name="Shape" type="CollisionShape2D" parent="Entities/ConveyorVert"]
shape = SubResource("conv_shape_vert")

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(24, 112)

[node name="from_entrance" type="Marker2D" parent="EntryPoints"]
position = Vector2(24, 112)

[node name="from_key_hub" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 192)

[node name="Transitions" type="Node2D" parent="."]

[node name="DoorToEntrance" type="Area2D" parent="Transitions"]
position = Vector2(8, 112)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d02_entrance"
target_entry_point = &"from_conveyor_hall"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToEntrance"]
shape = SubResource("door_shape_v")

[node name="DoorToKeyHub" type="Area2D" parent="Transitions"]
position = Vector2(128, 220)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"d02_key_hub"
target_entry_point = &"from_conveyor_hall"
transition_style = &"fade"
trigger_mode = 0

[node name="Shape" type="CollisionShape2D" parent="Transitions/DoorToKeyHub"]
shape = SubResource("door_shape_h")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 8)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("wall_top")

[node name="BottomWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallLeft"]
shape = SubResource("wall_bottom_left")

[node name="BottomWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 216)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallRight"]
shape = SubResource("wall_bottom_right")

[node name="LeftWallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 48)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWallTop"]
shape = SubResource("wall_left_top")

[node name="LeftWallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 176)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWallBottom"]
shape = SubResource("wall_left_bottom")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("wall_right")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.65, 0.6, 0.5, 1)
