[gd_scene load_steps=5 format=3 uid="uid://bi55hoqcx5a3w"]

[ext_resource type="PackedScene" uid="uid://bmby60d0hoagw" path="res://utils/base_2d.tscn" id="1_cl75w"]
[ext_resource type="Texture2D" uid="uid://cqqfok8ee4x5v" path="res://enemies/asteroid_big_01.png" id="2_d7sp4"]
[ext_resource type="Script" uid="uid://1ijgpe82c6qs" path="res://enemies/enemy.gd" id="2_l2316"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="3_l2316"]

[node name="Asteroid" instance=ExtResource("1_cl75w")]
script = ExtResource("2_l2316")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d7sp4")

[node name="Area2D" parent="." index="1"]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-34, -41, 23, -41, 50, -2, 34, 33, 10, 30, -22, 42, -51, 9)

[node name="MoveForward2D" parent="." index="2" instance=ExtResource("3_l2316")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
