[gd_scene format=3 uid="uid://bjd1gblqovfwa"]

[ext_resource type="Script" uid="uid://8ir5cn6c52kd" path="res://Scripts/UI/GameOverController.cs" id="1_over"]

[node name="GameOver" type="Control" unique_id=1825665701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_over")

[node name="ColorRect" type="ColorRect" parent="." unique_id=22257051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=312117143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=516829036]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1583330583]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2106806985]
layout_mode = 2
text = "Continue"
