[gd_scene format=3 uid="uid://cr75qnkiioj5i"]

[ext_resource type="Script" uid="uid://4lxp7qyyhwua" path="res://Scripts/_Core/LevelScope.cs" id="1_base"]
[ext_resource type="Script" uid="uid://ysjqgup4hr3h" path="res://Scripts/Level/CleanupVolume.cs" id="4_clean"]
[ext_resource type="Script" uid="uid://bpgfny3koeblq" path="res://Scripts/Level/GoalTrigger.cs" id="5_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clean"]
size = Vector2(4096, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(16, 256)

[node name="LevelScope" type="Node2D" unique_id=1343455599 node_paths=PackedStringArray("PlayerStart", "GoalTrigger", "_markerRoot")]
script = ExtResource("1_base")
PlayerStart = NodePath("PlayerStart")
GoalTrigger = NodePath("GoalTrigger")
_markerRoot = NodePath("Markers")

[node name="PlayerStart" type="Marker2D" parent="." unique_id=1751259620]
position = Vector2(64, 256)

[node name="CleanupVolume" type="Area2D" parent="." unique_id=982757258]
position = Vector2(2048, 800)
collision_layer = 128
collision_mask = 55
script = ExtResource("4_clean")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleanupVolume" unique_id=1343478233]
shape = SubResource("RectangleShape2D_clean")

[node name="GoalTrigger" type="Area2D" parent="." unique_id=55338925]
position = Vector2(3840, 256)
collision_layer = 128
script = ExtResource("5_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalTrigger" unique_id=818635006]
shape = SubResource("RectangleShape2D_goal")

[node name="Markers" type="Node" parent="." unique_id=326710066]
