[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/castle.gd" id="1_castle"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/castle_frames.tres" id="2_frames"]

[node name="Castle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_castle")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
centered = false
