[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/objects/coin.gd" id="1_coin"]
[ext_resource type="AudioStream" path="res://audio/sfx/coin.wav" id="2_coin_sfx"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/coin_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(8, 14)

[node name="Coin" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_coin")
collect_sound = ExtResource("2_coin_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coin")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -25)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_frames")
centered = false
