[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/objects/flagpole.gd" id="1_flagpole"]
[ext_resource type="AudioStream" path="res://audio/sfx/flagpole.wav" id="2_flagpole_sfx"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/flagpole_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(32, 320)

[node name="Flagpole" type="Node2D"]
script = ExtResource("1_flagpole")
flagpole_sound = ExtResource("2_flagpole_sfx")

[node name="PoleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
centered = false

[node name="BallSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
centered = false

[node name="FlagSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
centered = false

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
centered = false

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_detect")
