[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/flagpole.gd" id="1_flagpole"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(16, 160)

[node name="Flagpole" type="Node2D"]
script = ExtResource("1_flagpole")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_detect")
