[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/objects/hidden_block.gd" id="1_hidden"]
[ext_resource type="Resource" path="res://resources/config/block_bump_default.tres" id="2_bump"]
[ext_resource type="AudioStream" path="res://audio/sfx/block_bump.wav" id="3_bump_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/coin.wav" id="4_coin_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(16, 16)

[node name="HiddenBlock" type="StaticBody2D"]
script = ExtResource("1_hidden")
bump_config = ExtResource("2_bump")
bump_sound = ExtResource("3_bump_sfx")
coin_sound = ExtResource("4_coin_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_block")
disabled = true

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_trigger")
