[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objects/hidden_block.gd" id="1_hidden"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(16, 16)

[node name="HiddenBlock" type="StaticBody2D"]
script = ExtResource("1_hidden")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_block")
disabled = true

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_trigger")
