[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/objects/one_up.gd" id="1_one_up"]
[ext_resource type="AudioStream" path="res://audio/sfx/1up.wav" id="2_one_up_sfx"]
[ext_resource type="Resource" path="res://resources/config/item_default.tres" id="3_item"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/powerups_frames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(14, 14)

[node name="OneUp" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 1
script = ExtResource("1_one_up")
item_config = ExtResource("3_item")
collect_sound = ExtResource("2_one_up_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -30)
sprite_frames = ExtResource("4_frames")
animation = &"1up"
centered = false

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hit")
