[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/objects/pipe.gd" id="1_pipe"]
[ext_resource type="AudioStream" path="res://audio/sfx/pipe.wav" id="2_pipe_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warp"]
size = Vector2(24, 8)

[node name="Pipe" type="StaticBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 1
collision_mask = 0
script = ExtResource("1_pipe")
entry_sound = ExtResource("2_pipe_sfx")

[node name="CapSprite" type="AnimatedSprite2D" parent="."]
centered = false

[node name="BodySprite0" type="AnimatedSprite2D" parent="."]
centered = false

[node name="BodySprite1" type="AnimatedSprite2D" parent="."]
centered = false

[node name="BodySprite2" type="AnimatedSprite2D" parent="."]
centered = false

[node name="BodySprite3" type="AnimatedSprite2D" parent="."]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_body")

[node name="WarpZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="WarpShape" type="CollisionShape2D" parent="WarpZone"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_warp")
