[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/objects/question_block.gd" id="1_qblock"]
[ext_resource type="Resource" path="res://resources/config/block_bump_default.tres" id="2_bump"]
[ext_resource type="AudioStream" path="res://audio/sfx/block_bump.wav" id="3_bump_sfx"]
[ext_resource type="AudioStream" path="res://audio/sfx/coin.wav" id="4_coin_sfx"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/blocks_frames.tres" id="5_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[node name="QuestionBlock" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qblock")
bump_config = ExtResource("2_bump")
bump_sound = ExtResource("3_bump_sfx")
coin_sound = ExtResource("4_coin_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_block")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -26)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("5_frames")
centered = false
