[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objects/question_block.gd" id="1_qblock"]
[ext_resource type="Resource" path="res://resources/config/block_bump_default.tres" id="2_bump"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[node name="QuestionBlock" type="StaticBody2D"]
script = ExtResource("1_qblock")
bump_config = ExtResource("2_bump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_block")
