[gd_scene format=3 uid="uid://bkyt8d8kiklt6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score1" type="Label" parent="."]
layout_mode = 1
offset_right = 43.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "SCORE<1>"

[node name="Score2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "SCORE<2>"

[node name="Hi-Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "HI-SCORE"
