[gd_scene format=3 uid="uid://uyhey6bwhiya"]

[ext_resource type="Script" uid="uid://d0ae0fchk347a" path="res://Scripts/Pickups/Mushroom.cs" id="1_m"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m"]
size = Vector2(32, 32)

[node name="Mushroom" type="CharacterBody2D" unique_id=18544473 node_paths=PackedStringArray("PickupTrigger")]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_m")
PickupTrigger = NodePath("PickupTrigger")

[node name="Visual" type="ColorRect" parent="." unique_id=1316924814]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(0.85, 0.25, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195661514]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_m")

[node name="Walker" type="Node" parent="." unique_id=2051746082 node_paths=PackedStringArray("Body")]
script = ExtResource("2_w")
Body = NodePath("..")

[node name="PickupTrigger" type="Area2D" parent="." unique_id=750372528]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupTrigger" unique_id=1563117734]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_m")
