[gd_scene format=3 uid="uid://cd12b1q7jx0ki"]

[ext_resource type="Script" uid="uid://bym2axk053hhh" path="res://Scripts/Pickups/Starman.cs" id="1_s"]
[ext_resource type="Script" uid="uid://cdgor4njij6ve" path="res://Scripts/Components/Walker.cs" id="2_w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s"]
size = Vector2(32, 32)

[node name="Starman" type="CharacterBody2D" unique_id=877853936 node_paths=PackedStringArray("PickupTrigger")]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_s")
PickupTrigger = NodePath("PickupTrigger")

[node name="Visual" type="ColorRect" parent="." unique_id=787343902]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
color = Color(1, 0.95, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097085635]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s")

[node name="Walker" type="Node" parent="." unique_id=976285505]
script = ExtResource("2_w")
Body = NodePath("..")
Speed = 220.0
BounceForce = -420.0

[node name="PickupTrigger" type="Area2D" parent="." unique_id=1161896728]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupTrigger" unique_id=973471305]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s")
