[gd_scene format=3]

[ext_resource type="Script" uid="uid://1wq57otl1uk0" path="res://scripts/projectiles/bomb.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ocekhnuy042r" path="res://combat/sprites/bomb.png" id="2"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(14, 14)

[node name="Bomb" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
