[gd_scene format=3 uid="uid://c8cave01"]

[ext_resource type="Script" path="res://scenes/rooms/interiors/cave_01.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/interiors/cave_01.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(32, 224)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(32, 224)

[sub_resource type="RectangleShape2D" id="wall_bottom_left"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="wall_bottom_right"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 8)

[node name="Cave01" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.2, 0.18, 0.16, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 180)

[node name="from_overworld" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 180)

[node name="Transitions" type="Node2D" parent="."]

[node name="ExitDoor" type="Area2D" parent="Transitions"]
position = Vector2(128, 216)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"overworld_1_1"
target_entry_point = &"from_cave"
transition_style = &"iris"
trigger_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitDoor"]
shape = SubResource("door_shape")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 16)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("wall_top")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("wall_left")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(240, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("wall_right")

[node name="BottomWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 208)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallLeft"]
shape = SubResource("wall_bottom_left")

[node name="BottomWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 208)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallRight"]
shape = SubResource("wall_bottom_right")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7, 0.7, 0.75, 1)
