[gd_scene format=3 uid="uid://c8cave03"]

[ext_resource type="Script" path="res://scenes/rooms/interiors/cave_03.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/room_data/interiors/cave_03.tres" id="2_rd"]
[ext_resource type="Script" path="res://scenes/objects/door.gd" id="3_door"]
[ext_resource type="Script" path="res://scenes/objects/chest.gd" id="4_chest"]
[ext_resource type="Resource" path="res://resources/items/pickups/heart_piece.tres" id="5_hp"]
[ext_resource type="Script" path="res://scenes/objects/push_block.gd" id="6_push"]
[ext_resource type="Script" path="res://scenes/objects/pressure_plate.gd" id="7_plate"]
[ext_resource type="Script" path="res://scenes/objects/switch_door.gd" id="8_sdoor"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(32, 224)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(32, 224)

[sub_resource type="RectangleShape2D" id="wall_bottom_left"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="wall_bottom_right"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="push_shape"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="plate_shape"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="sdoor_shape"]
size = Vector2(16, 16)

[node name="Cave03" type="Node2D"]
script = ExtResource("1_script")
room_data = ExtResource("2_rd")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.25, 0.22, 0.18, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PushBlock" type="StaticBody2D" parent="Entities"]
position = Vector2(128, 112)
collision_layer = 1
script = ExtResource("6_push")
persist_id = &"push_1"

[node name="Shape" type="CollisionShape2D" parent="Entities/PushBlock"]
shape = SubResource("push_shape")

[node name="PressurePlate" type="Area2D" parent="Entities"]
position = Vector2(128, 64)
collision_layer = 128
collision_mask = 3
script = ExtResource("7_plate")
sticky = true

[node name="Shape" type="CollisionShape2D" parent="Entities/PressurePlate"]
shape = SubResource("plate_shape")

[node name="SwitchDoor" type="StaticBody2D" parent="Entities"]
position = Vector2(80, 64)
collision_layer = 1
script = ExtResource("8_sdoor")

[node name="Shape" type="CollisionShape2D" parent="Entities/SwitchDoor"]
shape = SubResource("sdoor_shape")

[node name="HeartPieceChest" type="StaticBody2D" parent="Entities"]
position = Vector2(48, 48)
collision_layer = 1
script = ExtResource("4_chest")
item = ExtResource("5_hp")
persist_id = &"chest_hp_cave03"

[node name="EntryPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 180)

[node name="from_overworld" type="Marker2D" parent="EntryPoints"]
position = Vector2(128, 180)

[node name="Transitions" type="Node2D" parent="."]

[node name="ExitDoor" type="Area2D" parent="Transitions"]
position = Vector2(128, 216)
collision_layer = 128
collision_mask = 2
script = ExtResource("3_door")
target_room_id = &"overworld_6_3"
target_entry_point = &"from_cave"
transition_style = &"iris"
trigger_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitDoor"]
shape = SubResource("door_shape")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 16)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("wall_top")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("wall_left")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(240, 112)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("wall_right")

[node name="BottomWallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(56, 208)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallLeft"]
shape = SubResource("wall_bottom_left")

[node name="BottomWallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 208)
collision_layer = 1

[node name="Shape" type="CollisionShape2D" parent="Walls/BottomWallRight"]
shape = SubResource("wall_bottom_right")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7, 0.65, 0.6, 1)
