[gd_scene load_steps=30 format=3 uid="uid://c8player001"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/player_body.gd" id="2_body"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="3_sm"]
[ext_resource type="Script" path="res://scenes/player/states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" path="res://scenes/player/states/walk_state.gd" id="5_walk"]
[ext_resource type="Script" path="res://scenes/player/states/attack_state.gd" id="6_attack"]
[ext_resource type="Script" path="res://scenes/player/states/knockback_state.gd" id="7_knockback"]
[ext_resource type="Script" path="res://scenes/player/states/fall_state.gd" id="8_fall"]
[ext_resource type="Script" path="res://scenes/player/states/dash_state.gd" id="9_dash"]
[ext_resource type="Script" path="res://scenes/items/sword_hitbox.gd" id="10_sword"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="11_hurtbox"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="12_flash"]
[ext_resource type="Script" path="res://components/knockback_component.gd" id="13_knockback"]
[ext_resource type="Script" path="res://scenes/player/states/item_get_state.gd" id="14_item_get"]
[ext_resource type="Script" path="res://scenes/player/states/item_use_state.gd" id="15_item_use"]
[ext_resource type="Script" path="res://scenes/player/states/swim_state.gd" id="16_swim"]
[ext_resource type="Script" path="res://components/shield_component.gd" id="17_shield"]
[ext_resource type="Script" path="res://scenes/player/states/cutscene_state.gd" id="18_cutscene"]
[ext_resource type="Script" path="res://components/squash_stretch.gd" id="19_squash"]
[ext_resource type="Script" path="res://scenes/player/states/lift_state.gd" id="20_lift"]
[ext_resource type="Script" path="res://scenes/player/states/carry_state.gd" id="21_carry"]
[ext_resource type="Script" path="res://scenes/player/states/throw_state.gd" id="22_throw"]
[ext_resource type="Script" path="res://scenes/player/states/death_state.gd" id="23_death"]
[ext_resource type="Script" path="res://scenes/player/states/trapped_state.gd" id="24_trapped"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shield"]
size = Vector2(14, 10)

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D"]
process_mode = 3
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_player")

[node name="PlayerBody" type="Node2D" parent="."]
script = ExtResource("2_body")

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("10_sword")

[node name="SwordShape" type="CollisionShape2D" parent="SwordHitbox"]
disabled = true

[node name="ShieldComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16
script = ExtResource("17_shield")

[node name="ShieldShape" type="CollisionShape2D" parent="ShieldComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_shield")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 80
script = ExtResource("11_hurtbox")
team = &"player"
invincibility_duration = 0.5

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_player")

[node name="FlashComponent" type="Node" parent="."]
script = ExtResource("12_flash")

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("13_knockback")

[node name="InteractionProbe" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="InteractShape" type="CollisionShape2D" parent="InteractionProbe"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_attack")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("7_knockback")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_fall")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("9_dash")

[node name="ItemGet" type="Node" parent="StateMachine"]
process_mode = 3
script = ExtResource("14_item_get")

[node name="ItemUse" type="Node" parent="StateMachine"]
script = ExtResource("15_item_use")

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource("16_swim")

[node name="Cutscene" type="Node" parent="StateMachine"]
script = ExtResource("18_cutscene")

[node name="Lift" type="Node" parent="StateMachine"]
script = ExtResource("20_lift")

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource("21_carry")

[node name="Throw" type="Node" parent="StateMachine"]
script = ExtResource("22_throw")

[node name="Death" type="Node" parent="StateMachine"]
process_mode = 3
script = ExtResource("23_death")

[node name="Trapped" type="Node" parent="StateMachine"]
process_mode = 3
script = ExtResource("24_trapped")

[node name="SquashStretch" type="Node" parent="." node_paths=PackedStringArray("target_path")]
script = ExtResource("19_squash")
target_path = NodePath("../PlayerBody")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="DashDustSpawner" type="GPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 8
lifetime = 0.3

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.95, 0.7, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.0
