[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/brick_particle.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/effects_frames.tres" id="2_frames"]

[node name="BrickParticle" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
centered = false
