[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/stomp_puff.gd" id="1_script"]

[node name="StompPuff" type="Node2D"]
script = ExtResource("1_script")

[node name="Puff0" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Puff1" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Puff2" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Puff3" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Puff4" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Puff5" type="AnimatedSprite2D" parent="."]
centered = false
