[gd_scene format=3 uid="uid://drckdk0x8rfja"]

[ext_resource type="Script" uid="uid://ccpebuilhm7mb" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://1yk37i34f6n6" path="res://scripts/player/player_state_machine.gd" id="2"]
[ext_resource type="Script" uid="uid://dlgrwcqfemoxe" path="res://scripts/player/states/idle_state.gd" id="3"]
[ext_resource type="Script" uid="uid://cn3xohbp5mc16" path="res://scripts/player/states/walk_state.gd" id="4"]
[ext_resource type="Script" uid="uid://j4000ee38jto" path="res://scripts/player/states/run_state.gd" id="5"]
[ext_resource type="Script" uid="uid://c358o34e46qgl" path="res://scripts/player/states/crouch_state.gd" id="6"]
[ext_resource type="Script" uid="uid://dfs0fttcdimwv" path="res://scripts/player/states/jump_state.gd" id="7"]
[ext_resource type="Script" uid="uid://blkyftabihxwk" path="res://scripts/player/states/spin_jump_state.gd" id="8"]
[ext_resource type="Script" uid="uid://m0gk12d13n6y" path="res://scripts/player/states/fall_state.gd" id="9"]
[ext_resource type="Script" uid="uid://dyufsr57ijayv" path="res://scripts/player/states/wall_jump_state.gd" id="10"]
[ext_resource type="Script" uid="uid://c8y1ipdnjjacy" path="res://scripts/player/states/morph_ball_state.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://dvu2ywumqtx0o" path="res://player/sprites/samus_idle.png" id="12"]
[ext_resource type="Texture2D" uid="uid://e6ck7u6y88qe" path="res://player/sprites/samus_walk.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bv8s5xbkon6w2" path="res://player/sprites/samus_run.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c0iy80bx3v84d" path="res://player/sprites/samus_crouch.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d2p2y4hj8er5w" path="res://player/sprites/samus_fall.png" id="16"]
[ext_resource type="Texture2D" uid="uid://csu4bpgtast1h" path="res://player/sprites/samus_spin_jump.png" id="17"]
[ext_resource type="Texture2D" uid="uid://y8dwb58fj4dv" path="res://player/sprites/samus_morph_ball.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c11wy8bln64hf" path="res://player/sprites/samus_aim_up.png" id="20"]
[ext_resource type="Texture2D" uid="uid://v3aao5trcfx1" path="res://player/sprites/samus_aim_diag_up.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bf6frfdjwscmu" path="res://player/sprites/samus_hurt.png" id="22"]
[ext_resource type="Script" uid="uid://d27i5efnewdai" path="res://scripts/player/states/hurt_state.gd" id="23"]
[ext_resource type="Script" uid="uid://bd5xqtubyed7v" path="res://scripts/damage_flasher.gd" id="24"]
[ext_resource type="Script" uid="uid://clewpi500ann0" path="res://scripts/player/weapon_system.gd" id="25"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/power_beam.tscn" id="26"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/charge_beam.tscn" id="27"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/missile.tscn" id="28"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/bomb.tscn" id="29"]
[ext_resource type="AudioStream" path="res://combat/audio/beam_fire.ogg" id="sfx_beam"]
[ext_resource type="AudioStream" path="res://combat/audio/charge_release.ogg" id="sfx_charge"]
[ext_resource type="AudioStream" path="res://combat/audio/missile_launch.ogg" id="sfx_missile"]
[ext_resource type="AudioStream" path="res://combat/audio/bomb_place.ogg" id="sfx_bomb"]

[sub_resource type="AtlasTexture" id="run0"]
atlas = ExtResource("14")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="run1"]
atlas = ExtResource("14")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="run2"]
atlas = ExtResource("14")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="run3"]
atlas = ExtResource("14")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="run4"]
atlas = ExtResource("14")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="run5"]
atlas = ExtResource("14")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="spin0"]
atlas = ExtResource("17")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="spin1"]
atlas = ExtResource("17")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="spin2"]
atlas = ExtResource("17")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="spin3"]
atlas = ExtResource("17")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk0"]
atlas = ExtResource("13")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk1"]
atlas = ExtResource("13")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk2"]
atlas = ExtResource("13")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk3"]
atlas = ExtResource("13")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk4"]
atlas = ExtResource("13")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="walk5"]
atlas = ExtResource("13")
region = Rect2(320, 0, 64, 96)

[sub_resource type="SpriteFrames" id="samus_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}],
"loop": false,
"name": &"aim_diag_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": false,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run0")
}, {
"duration": 1.0,
"texture": SubResource("run1")
}, {
"duration": 1.0,
"texture": SubResource("run2")
}, {
"duration": 1.0,
"texture": SubResource("run3")
}, {
"duration": 1.0,
"texture": SubResource("run4")
}, {
"duration": 1.0,
"texture": SubResource("run5")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("spin0")
}, {
"duration": 1.0,
"texture": SubResource("spin1")
}, {
"duration": 1.0,
"texture": SubResource("spin2")
}, {
"duration": 1.0,
"texture": SubResource("spin3")
}],
"loop": true,
"name": &"spin_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk0")
}, {
"duration": 1.0,
"texture": SubResource("walk1")
}, {
"duration": 1.0,
"texture": SubResource("walk2")
}, {
"duration": 1.0,
"texture": SubResource("walk3")
}, {
"duration": 1.0,
"texture": SubResource("walk4")
}, {
"duration": 1.0,
"texture": SubResource("walk5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="morph0"]
atlas = ExtResource("18")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="morph1"]
atlas = ExtResource("18")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="morph2"]
atlas = ExtResource("18")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="morph3"]
atlas = ExtResource("18")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="morph_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("morph0")
}, {
"duration": 1.0,
"texture": SubResource("morph1")
}, {
"duration": 1.0,
"texture": SubResource("morph2")
}, {
"duration": 1.0,
"texture": SubResource("morph3")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="standing_shape"]
size = Vector2(24, 44)

[sub_resource type="RectangleShape2D" id="crouching_shape"]
size = Vector2(24, 30)

[sub_resource type="RectangleShape2D" id="morph_ball_shape"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1106176589]
collision_layer = 2
script = ExtResource("1")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=622985706]
position = Vector2(0, -24)
sprite_frames = SubResource("samus_frames")
animation = &"fall"

[node name="MorphBallSprite" type="AnimatedSprite2D" parent="." unique_id=669303025]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("morph_frames")
animation = &"roll"

[node name="StandingShape" type="CollisionShape2D" parent="." unique_id=1172644902]
position = Vector2(0, -22)
shape = SubResource("standing_shape")

[node name="CrouchingShape" type="CollisionShape2D" parent="." unique_id=749633216]
position = Vector2(0, -15)
shape = SubResource("crouching_shape")
disabled = true

[node name="MorphBallShape" type="CollisionShape2D" parent="." unique_id=1793031600]
position = Vector2(0, -8)
shape = SubResource("morph_ball_shape")
disabled = true

[node name="StateMachine" type="Node" parent="." unique_id=1588091337]
script = ExtResource("2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1139955416]
script = ExtResource("3")

[node name="Walk" type="Node" parent="StateMachine" unique_id=672905136]
script = ExtResource("4")

[node name="Run" type="Node" parent="StateMachine" unique_id=1931868331]
script = ExtResource("5")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1331670295]
script = ExtResource("6")

[node name="Jump" type="Node" parent="StateMachine" unique_id=316341949]
script = ExtResource("7")

[node name="SpinJump" type="Node" parent="StateMachine" unique_id=460079380]
script = ExtResource("8")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1178728278]
script = ExtResource("9")

[node name="WallJump" type="Node" parent="StateMachine" unique_id=89522344]
script = ExtResource("10")

[node name="MorphBall" type="Node" parent="StateMachine" unique_id=1042654052]
script = ExtResource("11")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=71963960]
script = ExtResource("23")

[node name="DamageFlasher" type="Node" parent="." unique_id=423643200]
script = ExtResource("24")

[node name="WeaponSystem" type="Node" parent="." unique_id=1407333397]
script = ExtResource("25")
power_beam_scene = ExtResource("26")
charge_beam_scene = ExtResource("27")
missile_scene = ExtResource("28")
bomb_scene = ExtResource("29")
beam_fire_sfx = ExtResource("sfx_beam")
charge_release_sfx = ExtResource("sfx_charge")
missile_launch_sfx = ExtResource("sfx_missile")
bomb_place_sfx = ExtResource("sfx_bomb")
