[gd_scene format=3 uid="uid://bteststage001"]

[ext_resource type="PackedScene" path="res://scenes/enemies/waver.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/zeela.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/sidehopper.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(960, 16)

[sub_resource type="RectangleShape2D" id="tall_wall_shape"]
size = Vector2(16, 480)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="small_platform_shape"]
size = Vector2(64, 16)

[sub_resource type="ConvexPolygonShape2D" id="slope_shape"]
points = PackedVector2Array(-48, 8, 48, 8, 48, -8)

[sub_resource type="RectangleShape2D" id="short_wall_shape"]
size = Vector2(16, 192)

[node name="TestStage" type="Node2D" unique_id=1711660484]

[node name="PlayerStart" type="Marker2D" parent="." groups=["player_start"]]
position = Vector2(100, 430)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1989460335]
position = Vector2(480, 472)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=183787972]
shape = SubResource("floor_shape")

[node name="FloorSprite" type="ColorRect" parent="Floor" unique_id=300952938]
offset_left = -480.0
offset_top = -8.0
offset_right = 480.0
offset_bottom = 8.0
color = Color(0.345, 0.345, 0.345, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=881420611]
position = Vector2(8, 240)

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall" unique_id=381399407]
shape = SubResource("tall_wall_shape")

[node name="LeftWallSprite" type="ColorRect" parent="LeftWall" unique_id=116474251]
offset_left = -8.0
offset_top = -240.0
offset_right = 8.0
offset_bottom = 240.0
color = Color(0.345, 0.345, 0.345, 1)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1456026602]
position = Vector2(952, 240)

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall" unique_id=1585999697]
shape = SubResource("tall_wall_shape")

[node name="RightWallSprite" type="ColorRect" parent="RightWall" unique_id=1170282422]
offset_left = -8.0
offset_top = -240.0
offset_right = 8.0
offset_bottom = 240.0
color = Color(0.345, 0.345, 0.345, 1)

[node name="PlatformLow" type="StaticBody2D" parent="." unique_id=1553127638]
position = Vector2(250, 400)

[node name="PlatformLowCollision" type="CollisionShape2D" parent="PlatformLow" unique_id=134704068]
shape = SubResource("platform_shape")

[node name="PlatformLowSprite" type="ColorRect" parent="PlatformLow" unique_id=682299046]
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
color = Color(0.376, 0.376, 0.376, 1)

[node name="PlatformMid" type="StaticBody2D" parent="." unique_id=1240262967]
position = Vector2(450, 340)

[node name="PlatformMidCollision" type="CollisionShape2D" parent="PlatformMid" unique_id=315865038]
shape = SubResource("platform_shape")

[node name="PlatformMidSprite" type="ColorRect" parent="PlatformMid" unique_id=335832926]
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
color = Color(0.376, 0.376, 0.376, 1)

[node name="PlatformHigh" type="StaticBody2D" parent="." unique_id=1234703361]
position = Vector2(650, 260)

[node name="PlatformHighCollision" type="CollisionShape2D" parent="PlatformHigh" unique_id=571496098]
shape = SubResource("small_platform_shape")

[node name="PlatformHighSprite" type="ColorRect" parent="PlatformHigh" unique_id=1087053704]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.376, 0.376, 0.376, 1)

[node name="Slope" type="StaticBody2D" parent="." unique_id=2013888883]
position = Vector2(560, 456)

[node name="SlopeCollision" type="CollisionShape2D" parent="Slope" unique_id=622449946]
shape = SubResource("slope_shape")

[node name="SlopeSprite" type="Polygon2D" parent="Slope" unique_id=900526742]
color = Color(0.4, 0.4, 0.4, 1)
polygon = PackedVector2Array(-48, 8, 48, 8, 48, -8)

[node name="OneWayPlatform1" type="StaticBody2D" parent="." unique_id=1437073070]
position = Vector2(150, 360)

[node name="OneWayCollision1" type="CollisionShape2D" parent="OneWayPlatform1" unique_id=1285416098]
shape = SubResource("small_platform_shape")
one_way_collision = true

[node name="OneWaySprite1" type="ColorRect" parent="OneWayPlatform1" unique_id=1472444940]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.345, 0.47, 0.627, 1)

[node name="OneWayPlatform2" type="StaticBody2D" parent="." unique_id=1386645762]
position = Vector2(350, 280)

[node name="OneWayCollision2" type="CollisionShape2D" parent="OneWayPlatform2" unique_id=1627424269]
shape = SubResource("small_platform_shape")
one_way_collision = true

[node name="OneWaySprite2" type="ColorRect" parent="OneWayPlatform2" unique_id=2085190541]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.345, 0.47, 0.627, 1)

[node name="WallJumpLeft" type="StaticBody2D" parent="." unique_id=169263222]
position = Vector2(820, 368)

[node name="WallJumpLeftCollision" type="CollisionShape2D" parent="WallJumpLeft" unique_id=1240249582]
shape = SubResource("short_wall_shape")

[node name="WallJumpLeftSprite" type="ColorRect" parent="WallJumpLeft" unique_id=1608228173]
offset_left = -8.0
offset_top = -96.0
offset_right = 8.0
offset_bottom = 96.0
color = Color(0.345, 0.345, 0.345, 1)

[node name="WallJumpRight" type="StaticBody2D" parent="." unique_id=387858588]
position = Vector2(900, 368)

[node name="WallJumpRightCollision" type="CollisionShape2D" parent="WallJumpRight" unique_id=911396588]
shape = SubResource("short_wall_shape")

[node name="WallJumpRightSprite" type="ColorRect" parent="WallJumpRight" unique_id=306656476]
offset_left = -8.0
offset_top = -96.0
offset_right = 8.0
offset_bottom = 96.0
color = Color(0.345, 0.345, 0.345, 1)

[node name="Waver" parent="." instance=ExtResource("3")]
position = Vector2(400, 300)

[node name="Zeela" parent="." instance=ExtResource("4")]
position = Vector2(300, 460)

[node name="Sidehopper" parent="." instance=ExtResource("5")]
position = Vector2(600, 430)
