[gd_scene load_steps=4 format=3 uid="uid://chxy41s4d86cs"]

[ext_resource type="Script" uid="uid://2nad0hvhwgxq" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cs84qwi7xmegr" path="res://player/player_ship.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]

[node name="Player" type="Node2D"]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_oul6g")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
