[gd_scene load_steps=2 format=3 uid="uid://chxy41s4d86cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_oul6g")
