[gd_scene load_steps=6 format=3 uid="uid://ds1i3vt5k2bu6"]

[ext_resource type="PackedScene" uid="uid://bmby60d0hoagw" path="res://utils/base_2d.tscn" id="1_cdfcj"]
[ext_resource type="Script" uid="uid://cas60fu4srjpm" path="res://projectiles/projectile.gd" id="2_ea4s5"]
[ext_resource type="Texture2D" uid="uid://d4fs6bm54mmh6" path="res://player/player_shot.png" id="2_l6nq1"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="3_it606"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it606"]
size = Vector2(56, 12)

[node name="PlayerShot" instance=ExtResource("1_cdfcj")]
script = ExtResource("2_ea4s5")

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_l6nq1")

[node name="Area2D" parent="." index="1"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_it606")

[node name="MoveForward" parent="." index="2" instance=ExtResource("3_it606")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
