; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flappy Bird"
config/features=PackedStringArray("4.6", "Forward Plus")
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"

[autoload]

Config="*res://autoload/config.gd"
GameManager="*res://autoload/game_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]

flap={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventMouseButton,"button_index":1)]
}

[rendering]

environment/defaults/default_clear_color=Color(0.529412, 0.807843, 0.921569, 1)
