[gd_scene load_steps=7 format=3 uid="uid://c3b2pqfv6x2e3"]

[ext_resource type="PackedScene" uid="uid://bmby60d0hoagw" path="res://utils/base_2d.tscn" id="1_1im8s"]
[ext_resource type="Script" uid="uid://bphfcnjh5orrs" path="res://enemies/asteroid.gd" id="2_1im8s"]
[ext_resource type="Texture2D" uid="uid://dknkkoh6uffxy" path="res://enemies/asteroid_big/asteroid_big_04.png" id="3_1im8s"]
[ext_resource type="PackedScene" uid="uid://cthsm8ou5g7er" path="res://enemies/asteroid_medium/asteroid_medium_02.tscn" id="3_vpn7a"]
[ext_resource type="PackedScene" uid="uid://bfj2uwo7hu5qb" path="res://utils/move_forward_2d.tscn" id="4_akqel"]
[ext_resource type="AudioStream" uid="uid://bvldru3eequte" path="res://enemies/enemy_death.ogg" id="4_rto3x"]

[node name="AsteroidBig_04" instance=ExtResource("1_1im8s")]
script = ExtResource("2_1im8s")
_asteroid_child = ExtResource("3_vpn7a")
_death_sound = ExtResource("4_rto3x")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1im8s")

[node name="Area2D" parent="." index="1"]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-35, -35, 17, -47, 50, -11, 31, 42, -19, 49, -49, 10)

[node name="MoveForward2D" parent="." index="2" instance=ExtResource("4_akqel")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
